# CsExempel

./: CsExempel.sln
C10_Struct/: Program.cs
C11_ Enum/: C11_ Enum.csproj  Program.cs
C12_Interfaces_1/: BandSaw.cs  CNC.cs  IMachine.cs  ITrafficLight.cs  Program.cs  TrafficLight.cs
C13_Interfaces_2/: Program.cs
C13_Interfaces_2/Helpers/: SampleData.cs
C13_Interfaces_2/Interfaces/: ILicense.cs  IShoppingItem.cs
C13_Interfaces_2/Models/: License.cs  Product.cs
C14_Abstract_1/: Program.cs
C14_Abstract_1/Models/: Person.cs  Student.cs  Teacher.cs
C15_Abstract_2/: Program.cs
C15_Abstract_2/Models/: Device.cs  TempSensor.cs
C16_WorkerService/: C16_WorkerService.csproj  Program.cs  Worker.cs
C1_WriteLine/: Program.cs
C2_ReadLine/: Program.cs
C2_ReadLine/Properties/: launchSettings.json
C3_WithClass/: Person.cs  Program.cs
C4_WithMetods/: Person.cs  Program.cs
C5_WithAgeCalculation/: Person.cs  Program.cs
C6_Get_Set/: Person.cs  Program.cs
C7_Get_Set_V2/: Person.cs  Program.cs
C8_Arrays/: Program.cs
C9_Listor/: Program.cs
LEKTION 5_1/: C16_WorkerService.csproj  Program.cs  Worker.cs
LEKTION 5_1/Properties/: launchSettings.json
MailKlient/: App.xaml  App.xaml.cs  MailKlient.csproj  MainWindow.xaml  MainWindow.xaml.cs
MailKlient/Contacts/: Contact.cs
MailKlient/Controls/: ContactControl.xaml  ContactControl.xaml.cs  MessageControl.xaml  MessageControl.xaml.cs
MailKlient/Models/: CalendarMod.cs  ContactMod.cs  MessageMod.cs  NavigContactMod.cs  NavigMessageMod.cs  SettingsMod.cs  TaskMod.cs
MailKlient/Views/: CalendarModControl.xaml  CalendarModControl.xaml.cs  ContactModControl.xaml  ContactModControl.xaml.cs  MessageModControl.xaml  MessageModControl.xaml.cs  NavigContactModControl.xaml  NavigContactModControl.xaml.cs  NavigMessageModControl.xaml  NavigMessageModControl.xaml.cs  SettingsModControl.xaml  SettingsModControl.xaml.cs  TaskModControl.xaml  TaskModControl.xaml.cs
UWP1_AsyncAwait/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP1_AsyncAwait.csproj
WPF1_ContactList/: MainWindow.xaml  MainWindow.xaml.cs
WPF1_ContactList/Models/: Contact.cs
WPF2_Design/: MainWindow.xaml  MainWindow.xaml.cs
WPF2_Design/Models/: ContactModel.cs  MessageModel.cs
WPF2_Design/Views/: ContactViewModel.xaml  ContactViewModel.xaml.cs  MessageViewModel.xaml  MessageViewModel.xaml.cs
WPF3_CostumControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF3_CustomControl/: MainWindow.xaml  MainWindow.xaml.cs  WPF3_CustomControl.csproj
WPF3_CustomControl/Controls/: ContactControl.xaml  ContactControl.xaml.cs
WinForm1_ContactList/: Form1.Designer.cs  Form1.cs  Program.cs  WinForm1_ContactList.csproj
WinForm1_ContactList/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
